<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>com.winway</groupId>  
        <artifactId>WinwayCRM</artifactId>  
        <version>1.0.0-SNAPSHOT</version> 
    </parent>  
    <artifactId>WinwayCRM-core</artifactId>  
    <name>WinwayCRM-core</name>  
    <packaging>jar</packaging>  
    <url>http://maven.apache.org</url>  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.type>bizModel</project.type>  
        <base.package>com.winway.WinwayCRM.core</base.package> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <scope>test</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.openkoala.koalacommons</groupId>  
            <artifactId>koala-commons-test-support</artifactId>  
            <version>${koala.version}</version>  
            <scope>test</scope> 
        </dependency>  
        <!-- 加入对DOMAIN层的依赖 -->  
        <dependency> 
            <groupId>com.dayatang.commons</groupId>  
            <artifactId>dayatang-commons-domain</artifactId> 
        </dependency>  
        <!-- 加入CONF依赖 -->  
        <dependency> 
            <groupId>com.winway</groupId>  
            <artifactId>WinwayCRM-conf</artifactId>  
            <version>${project.parent.version}</version>  
            <type>test-jar</type>  
            <scope>test</scope> 
        </dependency> 
    </dependencies>  
    <build> 
        <plugins></plugins> 
    </build> 
</project>
