# WinCRM

Code/workspace/WinwayCRM/: .project  pom.xml
Code/workspace/WinwayCRM/WinwayCRM-application/: .project
Code/workspace/WinwayCRM/WinwayCRM-applicationImpl/: .project  pom.xml
Code/workspace/WinwayCRM/WinwayCRM-conf/: .project
Code/workspace/WinwayCRM/WinwayCRM-core/: .project  pom.xml
Code/workspace/WinwayCRM/WinwayCRM-infra/: .project  pom.xml
Code/workspace/WinwayCRM/WinwayCRM-web/: .project
Code/workspace/WinwayCRM/WinwayCRM-web/src/main/java/com/winway/WinwayCRM/web/controller/auth/: BaseController.java  MenuController.java  ParamsPojo.java  ResourceController.java  ResourceTypeController.java  RoleController.java  SecurityDBInit.java  UserController.java
Code/workspace/WinwayCRM/WinwayCRM-web/src/main/java/com/winway/WinwayCRM/web/controller/businesslog/: DefaultBusinessLogController.java  LogFilter.java
Code/workspace/WinwayCRM/WinwayCRM-web/src/main/java/com/winway/WinwayCRM/web/controller/monitor/: MonitorController.java  NodeInfoController.java  ServiceMonitorController.java
Code/workspace/WinwayCRM/WinwayCRM-web/src/main/java/com/winway/WinwayCRM/web/controller/organization/: BaseController.java  EmployeeController.java  JobController.java  OrganisationListener.java  OrganizationController.java  PostController.java
Code/workspace/WinwayCRM/WinwayCRM-web/src/main/webapp/WEB-INF/: web.xml
Code/workspace/WinwayCRM/WinwayCRM-web/src/main/webapp/WEB-INF/monitor/: koala-monitor.xml
