#需要拦截的方法
pointcut=execution(* business.*Application.*(..))

#日志开关
kaola.businesslog.enable=true


##数据库设置
org.db.jdbc.driver=org.h2.Driver
org.db.jdbc.connection.url=jdbc:h2:mem:test;MODE=Oracle;DB_CLOSE_DELAY=-1
org.db.jdbc.username=sa
org.db.jdbc.password=
org.db.jdbc.dialect=org.hibernate.dialect.H2Dialect
org.hibernate.hbm2ddl.auto=update
org.hibernate.show_sql=true
org.db.Type=H2
db.generateDdl=true
org.maximumConnectionCount=50
org.minimumConnectionCount=10

#线程池配置
#核心线程数
log.threadPool.corePoolSize=10
# 最大线程数
log.threadPool.maxPoolSize=50
#队列最大长度
log.threadPool.queueCapacity=1000
#线程池维护线程所允许的空闲时间
log.threadPool.keepAliveSeconds=300
#线程池对拒绝任务(无线程可用)的处理策略
log.threadPool.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy

